# ThucTapCoSoChuyenNghanh

./: README.md
qlbs/: QL.rar  README.md
qlbs/QL/: pom.xml
qlbs/QL/src/main/java/com/hvktmm/at12i/: sample.fxml
qlbs/QL/src/main/java/com/hvktmm/at12i/config/: MySqlDao.java
qlbs/QL/src/main/java/com/hvktmm/at12i/controller/: AddMemberController.java  AddPaintController.java  Context.java  ExportDepotCotroller.java  HomeController.java  ImportDepotController.java  LoginController.java  Main.java  MenuController.java  ReportsController.java  Statistical.java  test.java
qlbs/QL/src/main/java/com/hvktmm/at12i/dao/: DepotDao.java  History_buyDao.java  HomeDao.java  ImportDepot.java  MemberDao.java  OderDao.java  PaintDao.java  StatisticalDao.java  UserDao.java
qlbs/QL/src/main/java/com/hvktmm/at12i/model/: Depot.java  Details.java  History_buy.java  ItemHome.java  ItemMember.java  ItemPaint.java  Item_Statistical.java  Member.java  Oder.java  Paint.java  User.java
qlbs/QL/src/main/java/com/hvktmm/at12i/service/: DepotService.java  HomeService.java  MemberService.java  OderService.java  PaintService.java  StatisticalService.java  UserService.java
qlbs/QL/src/main/java/com/hvktmm/at12i/utils/: DateUtil.java  Pass.java  StatusUtil.java
qlbs/QL/src/main/resources/Scene/: UI.fxml  home.fxml  login.fxml  themson.fxml  themson1.fxml  xuat.fxml
qlbs/QL/src/main/resources/reports/: k1.jasper  nhapkho.jrxml
